help=.//*[@id='icn_help']
glosary=.//*[@id='icn_glossary']
download=.//*[@id='widget-header-links']/a[3]
close=.//*[@id='icn_close']/img
heading=.//*[@id='widget-header-text']/h1
logo=.//*[@id='logo-container']
Principles_of_CRM=.//*[@id='nm_item_0']
Capabilities_of_CRM=.//*[@id='nm_item_1']
Front-end=.//*[@id='nm_item_2']
eTOM_1=.//*[@id='nm_item_3']
eTOM_2=.//*[@id='nm_item_4']
CRM_process_flow=.//*[@id='nm_item_5']
Order_Tracking=.//*[@id='nm_item_6']
Fulfillment=.//*[@id='nm_item_7']
Billing=.//*[@id='nm_item_8']
Customer_Support=.//*[@id='nm_item_9']
Role=.//*[@id='nm_item_10']
CRM_products=.//*[@id='nm_item_11']
previous=.//*[@id='btn_previous']
next=.//*[@id='btn_next']
refresh=.//*[@id='btn_refresh']
Capabilities_img_1=.//*[@id='btn1']/img
Capabilities_img_1_1=.//*[@id='btn2']/img
Capabilities_img_2=.//*[@id='btn3']/img
Capabilities_img_2_1=.//*[@id='btn4']/img
container=container
Principle1=.//*[@id='blue1']/img
Principle2=.//*[@id='blue2']/img
submit=//*[@id='btn_submit']
retry=.//*[@id='btn_retry']
op0=.//*[@id='pseudo_q2_opt_0']
op1=.//*[@id='pseudo_q2_opt_1']
op2=.//*[@id='pseudo_q2_opt_2']
op3=.//*[@id='pseudo_q2_opt_3']
op4=.//*[@id='pseudo_q2_opt_4']
op5=.//*[@id='pseudo_q2_opt_5']
var1=.//*[@id='ddset_q3_var_1']/img
var2=.//*[@id='ddset_q3_var_2']/img
var3=.//*[@id='ddset_q3_var_3']/img
var4=.//*[@id='ddset_q3_var_4']/img
optcase_1=.//*[@id='ddset_q3_optcase_1']
optcase_2=.//*[@id='ddset_q3_optcase_2']
optcase_3=.//*[@id='ddset_q3_optcase_3']
optcase_4=.//*[@id='ddset_q3_optcase_4']
glosary_1=.//*[@id='btn_glossary_close']/img
help_1=.//*[@id='btn_help_close']/img
close_1=.//*[@id='btn_closer_no']
image=.//*[@id='welcomeImage']/img

